# lugus

./: .gitignore  Jenkinsfile  README.md  create_database.sql
lugus/: .factorypath  .gitignore  .project  LICENSE.md  pom.xml
lugus/lugus-application/: pom.xml
lugus/lugus-bootstrap/: pom.xml
lugus/lugus-bootstrap/src/main/java/lugus/: CrudSpringbootApplication.java
lugus/lugus-bootstrap/src/main/java/lugus/api/: AuthController.java  ChangePasswordDTO.java
lugus/lugus-bootstrap/src/main/java/lugus/config/: AppVersionModelAdvice.java  AuthenticationEventsLogger.java  CorrelationIdFilter.java  LoginFailureHandler.java  LoginRequest.java  SameSiteCookieFilter.java  SecurityConfig.java  SecurityContextCurrentUserProvider.java  StorageProperties.java  WebConfig.java
lugus/lugus-bootstrap/src/main/java/lugus/controller/: CoverController.java  FilmographyController.java  GroupController.java  HelpController.java  ImdbDirectorFilmController.java  InfLocationsController.java  PeliculasController.java  SeriesController.java  ValidateController.java  ValidateSeriesController.java  package-info.java
lugus/lugus-bootstrap/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
lugus/lugus-bootstrap/src/main/resources/templates/: home.html  login.html
lugus/lugus-bootstrap/src/test/java/lugus/: ImdbTitleAkasImporter.java  ImgMubisDownloader.java  PasswordHashMain.java  PasswordRecoveryApiControllerTest.java  PeliculaRepositoryTest.java  PeliculaServiceTest.java
lugus/lugus-bootstrap/src/test/resources/: tmp_caratulas.csv
lugus/lugus-domain/: pom.xml
lugus/lugus-infrastructure/: pom.xml
lugus/lugus-repository/: pom.xml
lugus/lugus-services/: pom.xml
lugus/src/main/java/lugus/: Categoria.java  CrudSpringbootApplication.java  Formato.java  Genero.java  GeneroRepository.java  Localizacion.java  LocalizacionRepository.java  Pelicula.java  PeliculaController.java  PeliculaRepository.java  PeliculaService.java  PermisoException.java
lugus/src/main/java/lugus/api/: package-info.java
lugus/src/main/java/lugus/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
lugus/src/main/java/lugus/controller/: DwFotoService.java  FilmographyController.java  FuentesController.java  GroupController.java  HomeController.java  ImdbDirectorFilmController.java  InfLocalizacionesController.java  LocationController.java  LoginController.java  NewCaratulaDTO.java  PeliculaController.java  PeliculasController.java  SeriesController.java  ValidateController.java  ValidateSeriesController.java
lugus/src/main/java/lugus/converter/: FormatoConverter.java  GeneroConverter.java
lugus/src/main/java/lugus/dto/: FiltrosDto.java  NewCaratulaDTO.java  PeliculaChildDto.java  PeliculaCreateDto.java  SerieCreateDto.java
lugus/src/main/java/lugus/exception/: LugusNotFoundException.java  PermisoException.java
lugus/src/main/java/lugus/mapper/: LocationMapper.java  LocationTypeMapper.java  SourceMapper.java
lugus/src/main/java/lugus/model/: Actor.java  Categoria.java  Director.java  Filmography.java  Formato.java  Fuente.java  Genero.java  ImdbDirector.java  ImdbDirectorFilm.java  ImdbTitleAkas.java  ImdbTitleBasics.java  ImdbTitlePrincipals.java  ImdbTitlePrincipalsId.java  InfLocalizaciones.java  InfLocalizacionesId.java  LangVersion.java  LangVersionConverter.java  Localizacion.java  Pelicula.java  PeliculaFoto.java  PeliculasOtros.java  PeliculasPersonal.java  Persona.java  Rol.java  Season.java  Serie.java  SerieFoto.java  TiposUbicacion.java  Usuario.java  package-info.java
lugus/src/main/java/lugus/repository/: ActorRepository.java  DirectorRepository.java  FuenteRepository.java  GetAnterioDao.java  GetAnteriorRepository.java  GetPosteriorDao.java  GetPosteriorRepository.java  ImdbDirectorFilmRepository.java  ImdbDirectorRepository.java  ImdbTitleAkasRepository.java  ImdbTitleBasicsRepository.java  ImdbTitlePrincipalsRepository.java  InfLocalizacionesRepository.java  InsertPersonalDataDao.java  InsertPersonalDataRepository.java  LocalizacionRepository.java  PeliculaRepository.java  PeliculaSpecification.java  PeliculasOtrosRepository.java  PeliculasPersonalRepository.java  PersonaRepository.java  RolRepository.java  SeasonRepository.java  SerieRepository.java  SerieSpecification.java  TiposUbicacionRepository.java  UsuarioRepository.java
lugus/src/main/java/lugus/service/: ActorService.java  DirectorService.java  DwFotoService.java  DwFotoServiceI.java  FuenteService.java  ImdbDirectorFilmService.java  ImdbDirectorService.java  ImdbTitleAkasService.java  ImdbTitleBasicsService.java  ImdbTitlePrincipalsService.java  InfLocalizacionesService.java  InsertPersonalDataService.java  LocalizacionService.java  PeliculaService.java  PeliculasOtrosService.java  PeliculasPersonalService.java  PersonaService.java  RolRepository.java  SerieService.java  TiposUbicacionService.java  UsuarioDetailsService.java  UsuarioService.java  UtlLocalizacionesService.java  package-info.java
lugus/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
lugus/src/main/resources/static/css/: botones.css  lugus.css
lugus/src/main/resources/static/js/: actions.js  edit.js  editSerie.js  login.js  migrateLoc.js  newFilm.js  newSerie.js
lugus/src/main/resources/templates/: home.html  index.html  login.html
lugus/src/main/resources/templates/filmography/: detail.html
lugus/src/main/resources/templates/groups/: detail.html  list.html
lugus/src/main/resources/templates/layout/: filters.html  filtersSeries.html  header.html  paging.html  sorting.html
lugus/src/main/resources/templates/management/: editLocations.html  locationNew.html  locations.html
lugus/src/main/resources/templates/peliculas/: detail.html  edit.html  form.html  list.html  moviesList.html  new.html  petition.html
lugus/src/main/resources/templates/series/: detail.html  edit.html  list.html  new.html
lugus/src/test/java/lugus/: Caratula.java  ImgMubisDownloader.java  PeliculaControllerIT.java  PeliculaRepositoryTest.java  PeliculaServiceTest.java
(+444 files in other folders)
